group=eu.grindclub.grinder
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=227c94ae21634e3cba5992ac29bb2b258f039067

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
